# configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/touristo
spring.datasource.username=root
spring.datasource.password=root_or_your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver